# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
builds:
- env:
  - CGO_ENABLED=0
  goos:
    - linux
    - darwin
    - windows
  goarch:
    - amd64
    - arm64
    - arm
  goarm:
    - 7
  ignore:
    - goos: darwin
      goarch: arm
    - goos: windows
      goarch: arm
    - goos: windows
      goarch: arm64
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
  mod_timestamp: '{{ .CommitTimestamp }}'
archives:
  - format: tar.gz
    wrap_in_directory: true
    files:
      - none*
snapshot:
  name_template: "{{ .Version }}-g{{ .ShortCommit }}"
